<?php

namespace Tests\AppBundle\Controller;

use AppBundle\Controller\CartController;
use Symfony\Bundle\FrameworkBundle\Test\KernelTestCase;
use Symfony\Component\Config\Definition\Exception\Exception;
use Symfony\Component\HttpFoundation\Request;

/**
 * Class CartControllerUnitTest.
 */
class CartControllerUnitTest extends KernelTestCase
{
    /**
     * @var CartController
     */
    private $cartController;

    /**
     * {@inheritdoc}
     */
    public function setUp()
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->cartController = new CartController();
    }

    /**
     * Test that addAttachmentAction will throw exception if there is no files posted.
     *
     * @expectedException Exception
     *
     * @covers CartController->addAttachmentAction
     */
    public function testAddAttachmentAction()
    {
        $cart = $this->cartController;
        $cart->addAttachmentAction(Request::create('POST', 'POST', array()));
    }

    /**
     * Test that getInfo return exception without post params.
     *
     * @expectedException Exception
     *
     * @covers CartController->getInfoAction
     */
    public function testGetInfo()
    {
        $cart = $this->cartController;
        $cart->getInfoAction(Request::create('POST', 'POST', array()));
    }
}
