<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Board;
use AppBundle\Interfaces\TableModelInterface;

/**
 * BoardRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * BoardRepository implements all methods which have to be for work with information about boards in database
 *
 *
 * @author Yaroslav Solodovnikov <solodovnikov.yar@gmail.com>
 *
 * @version 1.0
 */
class BoardRepository extends \Doctrine\ORM\EntityRepository implements TableModelInterface
{
    /**
     * Getting information about all boards.
     *
     * @see TableModelInterface
     *
     * @return array
     */
    public function get()
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT fos_user.username, board.name, fos_user.id as user_id, board.id
             FROM board
             LEFT JOIN fos_user
             ON fos_user.id=board.user_id
             ORDER BY board.list_number');
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Update board name.
     *
     * @see TableModelInterface
     *
     * @param int    $board_id
     * @param string $name
     *
     * @return int
     */
    public function update(int $board_id, string $name)
    {
        $em = $this->getEntityManager();
        $board = $em->getRepository('AppBundle:Board')->find($board_id);
        if (!$board) {
            throw $this->createNotFoundException(
                'No board found for id '.$board_id
            );
        }
        $board->setName($name);
        $em->flush();

        return $board->getId();
    }

    /**
     * Creating new board's record.
     *
     * @see TableModelInterface
     *
     * @param $user_id
     * @param $name
     *
     * @return int
     */
    public function add($user_id, $name)
    {
        $board = new Board();
        $em = $this->getEntityManager();
        $user_id = $em->getReference('AppBundle\Entity\User', $user_id);
        $board->setUserId($user_id);
        $board->setName($name);
        $board->setListNumber($this->getLastListNumber() + 1);
        $em->persist($board);
        $em->flush();

        return $board->getId();
    }

    /**
     * Getting max serial(position) number of boards.
     *
     * @see TableModelInterface
     *
     * @return int
     */
    public function getLastListNumber()
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT MAX(p.list_number)
            FROM AppBundle:Board p'
        );
        if (isset($query->getResult()[0][1])) {
            return $query->getResult()[0][1];
        } else {
            return 0;
        }
    }

    /**
     * Removing chosen board.
     *
     * @see TableModelInterface
     *
     * @param int $id
     *
     * @return bool
     */
    public function remove(int $id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('DELETE FROM `board`                    
             WHERE board.id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);

        return $statement->execute();
    }

    /**
     * Getting info about chous
     *
     * @param $board_id
     * @return mixed
     */
    public function getInfoByBoardId($board_id){
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('Select * 
             FROM `board`                    
             WHERE board.id = :id');
        $statement->bindParam(':id', $board_id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results[0];
    }
}
