<?php

namespace AppBundle\Repository;

use AppBundle\Entity\checklist;

/**
 * ChecklistRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * ChecklistRepository implements all methods which have to be for work with information about checkouts in database
 *
 *
 * @author Yaroslav Solodovnikov <solodovnikov.yar@gmail.com>
 *
 * @version 1.0
 */
class ChecklistRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Adding new checkout.
     *
     * @param $cart_id
     * @param $is_done
     * @param $name
     *
     * @return int
     */
    public function add($cart_id, $is_done, $name)
    {
        $checkout = new checklist();
        $em = $this->getEntityManager();
        $cart_id = $em->getReference('AppBundle\Entity\Cart', $cart_id);
        $checkout->setCartId($cart_id);
        $checkout->setName($name);
        $checkout->setIsDone($is_done);
        $em->persist($checkout);
        $em->flush();

        return $checkout->getId();
    }

    /**
     * Getting checklist for chosen cart.
     *
     * @param $cart_id
     *
     * @return array
     */
    public function getChecklists($cart_id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT *
             FROM checklist             
             WHERE checklist.cart_id = :id');
        $statement->bindParam(':id', $cart_id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Getting checkout by id.
     *
     * @param $id
     *
     * @return array
     */
    public function getChecklist($id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT *
             FROM checklist             
             WHERE checklist.id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Set checkout status as done.
     *
     * @param $ckecklist_id
     *
     * @return int
     */
    public function setChecklistAsDone($ckecklist_id)
    {
        $em = $this->getEntityManager();
        $checklist = $em->getRepository('AppBundle:checklist')->find($ckecklist_id);
        if (!$checklist) {
            throw $this->createNotFoundException(
                'No cheklist found for id '.$ckecklist_id
            );
        }
        $checklist->setIsDone(true);
        $em->flush();

        return $checklist->getId();
    }

    /**
     * Removing checklist in chosen cart.
     *
     * @param $id
     *
     * @return bool
     */
    public function removeChecklistByCartId($id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('DELETE FROM `checklist`                    
             WHERE checklist.cart_id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);

        return $statement->execute();
    }
}
