<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Columns;
use AppBundle\Interfaces\DraggableModelInterface;
use AppBundle\Interfaces\TableModelInterface;
use Symfony\Component\Config\Definition\Exception\Exception;

/**
 * ColumnsRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * ColumnsRepository implements all methods which have to be for work with information about columns in database
 *
 *
 * @author Yaroslav Solodovnikov <solodovnikov.yar@gmail.com>
 *
 * @version 1.0
 */
class ColumnsRepository extends \Doctrine\ORM\EntityRepository implements TableModelInterface, DraggableModelInterface
{
    /**
     * Getting information about all columns.
     *
     * @see TableModelInterface
     *
     * @return array
     */
    public function get()
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT *
             FROM columns             
             ORDER BY columns.list_number');
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Adding new column in database.
     *
     * @see TableModelInterface
     *
     * @param $board_id
     * @param $name
     *
     * @return int
     */
    public function add($board_id, $name)
    {
        $column = new Columns();
        $em = $this->getEntityManager();
        $board_id = $em->getReference('AppBundle\Entity\Board', $board_id);
        $column->setListNumber($this->getLastListNumber() + 1);
        $column->setBoardNumber($board_id);
        $column->setName($name);
        $em->persist($column);
        $em->flush();

        return $column->getId();
    }

    /**
     * Getting max serial(position) number of columns.
     *
     * @see TableModelInterface
     *
     * @return int
     */
    public function getLastListNumber()
    {
        $em = $this->getEntityManager();
        $query = $em->createQuery(
            'SELECT MAX(c.list_number)
            FROM AppBundle:Columns c'
        );
        if (isset($query->getResult()[0][1])) {
            return $query->getResult()[0][1];
        } else {
            return 0;
        }
    }

    /**
     * Updating column name.
     *
     * @see TableModelInterface
     *
     * @param int    $column_id
     * @param string $name
     *
     * @return mixed
     */
    public function update(int $column_id, string $name)
    {
        $em = $this->getEntityManager();
        $column = $em->getRepository('AppBundle:Columns')->find($column_id);
        if (!$column) {
            throw new Exception(
                'No column found for id '.$column_id
            );
        }
        $column->setName($name);
        $em->flush();

        return $column->getId();
    }

    /**
     * Removing chosen column.
     *
     * @see TableModelInterface
     *
     * @param int $id
     *
     * @return bool
     */
    public function remove(int $id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('DELETE FROM `columns`                    
            WHERE columns.id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);

        return $statement->execute();
    }

    /**
     * Getting columns which owned to chosen board.
     *
     * @param $board_id
     *
     * @return array
     */
    public function getColumnsByBoardId($board_id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('Select columns.id 
             FROM `columns`                    
             WHERE columns.board_number = :id');
        $statement->bindParam(':id', $board_id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Getting columns in board
     *
     * @param $board_id
     * @return array
     */
    public function getByBoard($board_id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('Select * 
             FROM `columns`                    
             WHERE columns.board_number = :id
             ORDER BY columns.list_number');
        $statement->bindParam(':id', $board_id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Updating column position number by column id
     *
     * @param $column_id
     * @param $new_number
     * @return mixed
     */
    public function UpdateNumberById($column_id, $new_number)
    {
        $em = $this->getEntityManager();
        $column = $em->getRepository('AppBundle:Columns')->find($column_id);
        if (!$column) {
            throw new Exception(
                'No column found for id '.$column_id
            );
        }
        $column->setListNumber($new_number);
        $em->flush();

        return $column->getId();
    }

    /**
     * Set column for first position
     *
     * @param $column_id
     * @param $board_id
     * @param $next_num
     * @return array
     */
    public function setAsFirst($column_id, $board_id, $next_num){
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT columns.id
              FROM columns 
              WHERE columns.board_number = :board_id AND columns.id != :id AND columns.list_number >= :next_num 
              ORDER BY columns.list_number');
        $statement->bindParam(':board_id', $board_id, \PDO::PARAM_INT);
        $statement->bindParam(':id', $column_id, \PDO::PARAM_INT);
        $statement->bindParam(':next_num', $next_num, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();
        $this->UpdateNumberById($column_id, $next_num);
        $column_number = $next_num + 1;
        foreach ($results as $result) {
            $this->UpdateNumberById($result['id'], $column_number);
            ++$column_number;
        }

        return $results;
    }

    /**
     * Set column for last position
     *
     * @param $column_id
     * @param $prev_el
     * @return mixed
     */
    public function setAsLast($column_id, $prev_el){
        $prev_el = $prev_el + 1;
        $em = $this->getEntityManager();
        $columns = $em->getRepository('AppBundle:Columns')->find($column_id);
        if (!$columns) {
            throw new Exception(
                'No cart found for id '.$column_id
            );
        }
        $columns->setListNumber($prev_el);
        $em->flush();

        return $columns->getId();
    }

    /**
     * Set column for position between another columns
     *
     * @param $column_id
     * @param $board_id
     * @param $prev_num
     * @param $next_num
     * @return bool
     */
    public function setBetweenElements($column_id, $board_id, $prev_num, $next_num){

        $set_as_last = $this->SetAsLast($column_id,  $prev_num);
        $result = ($prev_num + 1) == $next_num;
        if ($result) {
            $set_as_first = $this->SetAsFirst($column_id, $board_id, $next_num);

            return $set_as_first && $set_as_last;
        }

        return $set_as_last xor $result;
    }
}
