<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Comments;

/**
 * CommentsRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * CommentsRepository implements all methods which have to be for work with information about comments in database
 *
 *
 * @author Yaroslav Solodovnikov <solodovnikov.yar@gmail.com>
 *
 * @version 1.0
 */
class CommentsRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Adding new comment.
     *
     * If this comment was added in cart, then method will get cart_id and checklist_id will be null. That's how can understand that comment owned by some cart.
     * If this comment was added in checklist, then method will get checklist_id and cart_id will be null. That's how can understand that comment owned by some checkout.
     *
     * @param $comemnts
     * @param $user_id
     * @param $cart_id
     * @param $checklist_id
     *
     * @return int
     */
    public function addNewComment($comemnts, $user_id, $cart_id, $checklist_id)
    {
        $comment = new Comments();
        $em = $this->getEntityManager();
        $user_id = $em->getReference('AppBundle\Entity\User', $user_id);
        if (isset($cart_id)) {
            $cart_id = $em->getReference('AppBundle\Entity\Cart', $cart_id);
        }
        if (isset($checklist_id)) {
            $checklist_id = $em->getReference('AppBundle\Entity\checklist', $checklist_id);
        }
        $comment->setCartId($cart_id);
        $comment->setUserId($user_id);
        $comment->setComment($comemnts);
        $comment->setChecklistId($checklist_id);
        $em->persist($comment);
        $em->flush();

        return $comment->getId();
    }

    /**
     * Getting comments which owned by chosen cart.
     *
     * @param $cart_id
     *
     * @return array
     */
    public function getComentInCart($cart_id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT comments.comment, fos_user.username
             FROM comments
             LEFT JOIN fos_user
             ON fos_user.id=comments.user_id
             WHERE comments.cart_id = :id');
        $statement->bindParam(':id', $cart_id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Getting comments which owned by chosen checkout.
     *
     * @param $checklist_id
     *
     * @return array
     */
    public function getComentInChecklist($checklist_id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT comments.comment, fos_user.username
             FROM comments
             LEFT JOIN fos_user
             ON fos_user.id=comments.user_id
             WHERE comments.checklist_id = :id');
        $statement->bindParam(':id', $checklist_id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Removing comments which owned to chosen cart and comments of checlist which is in this cart.
     *
     * @param $id
     *
     * @return bool
     */
    public function removeCommentsByCartId($id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('Select checklist.id 
             FROM `checklist`                    
             WHERE checklist.cart_id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();
        foreach ($results as $result) {
            $statement = $connection->prepare('DELETE FROM `comments`                    
             WHERE comments.checklist_id = :id');
            $statement->bindParam(':id', $result['id'], \PDO::PARAM_INT);
            $statement->execute();
        }
        $statement = $connection->prepare('DELETE FROM `comments`                    
             WHERE comments.cart_id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);

        return $statement->execute();
    }
}
