<?php

namespace AppBundle\Repository;

use AppBundle\Entity\User;

/**
 * DefaultRepository.
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 *
 * DefaultRepository implements methods which have to be for user registration after google account authorization and custom method of getting user's information
 *
 *
 * @author Yaroslav Solodovnikov <solodovnikov.yar@gmail.com>
 *
 * @version 1.0
 */
class DefaultRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * Getting informaion about all users.
     *
     * @return array
     */
    public function getUsers()
    {
        $users = $this->getEntityManager()
            ->getRepository('AppBundle:User')
            ->findAll();

        return $users;
    }

    /**
     * Adding new user which sign up from google account.
     *
     * @param $data
     *
     * @return mixed
     */
    public function registerGoogleUser($data)
    {
        $user = new User();
        $user->setEmail($data['email']);
        $user->setUsername($data['name']);
        $user->setPassword('');
        $user->setEnabled(true);
        $em = $this->getEntityManager();
        $em->persist($user);
        $em->flush();

        return $user->getId();
    }

    /**
     * Getting information about user by his email.
     *
     * @param $id
     *
     * @return array
     */
    public function getUsernameById($id)
    {
        $em = $this->getEntityManager();
        $connection = $em->getConnection();
        $statement = $connection->prepare('SELECT username
             FROM fos_user             
             WHERE fos_user.id = :id');
        $statement->bindParam(':id', $id, \PDO::PARAM_INT);
        $statement->execute();
        $results = $statement->fetchAll();

        return $results;
    }

    /**
     * Checking if exist current email in database.
     *
     * @param $email
     *
     * @return bool
     */
    public function checkExustingUser($email)
    {
        $user = $this->getEntityManager()
            ->getRepository('AppBundle:User')
            ->findOneByEmail($email);
        if (is_null($user)) {
            return true;
        } else {
            return false;
        }
    }

    /**
     * Getting current user id by his email.
     *
     * @return bool
     */
    public function getUserId()
    {
        if (isset($_SESSION['email'])) {
            $user = $this->getEntityManager()
                ->getRepository('AppBundle:User')
                ->findOneByEmail($_SESSION['email']);
            $user_id = $user->getId();
        } else {
            return false;
        }

        return $user_id;
    }
}
